# Stripe keys
REACT_APP_STRIPE_KEY=pk_test_51IQ7wiEOvBq5OdO01BoEo8eGJalcZ6yYvMeWPB1XpDsmIrW0soDBnaUeNMI3jPE49i2NkxvuO4E0Y9fekJ5Mfan700HW78Qx7I
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IQ7wiEOvBq5OdO0IFfafcsvoYlxqYeOdQZFHzpI144D8GNGoEUQ0ITA9qF1hllZ5fGRSzTt7crfl6FkwK1oVXup00xc1A3WVt
